REACT_APP_BULK_UPLOAD_TO_S3 = "http://18.179.204.10:8005/upload"
REACT_APP_DOC_UPLOAD_TO_S3 = "http://18.179.204.10:8005/uploadDocument"
REACT_APP_SOCKET_IO = "http://18.179.204.10:5523"
REACT_APP_URL_ENDPOINT = "http://18.179.204.10:5001/graphql"